apiVersion: v1
kind: Service
metadata:
  name: backend-eventbus-service-1137
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 1141
  selector:
    app: backend-eventbus-1137
