apiVersion: v1
kind: Service
metadata:
  name: backend-classrooms-service-1137
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 1139
  selector:
    app: backend-classrooms-1137
